{
  "name": "monorepo",
  "version": "1.0.0",
  "private": false,
  "description": "react-pdf-levelup: Generador dinámico de PDFs con componentes React. Incluye editor en vivo, plantillas predefinidas y API REST. Stack: Turborepo, React + Vite (frontend), Fastify (API), Astro (documentación)",
  "type": "module",
  "engines": {
    "node": "22"
  },
  "workspaces": [
    "frontend",
    "docs",
    "lib",
    "api"
  ],
  "overrides": {
    "react": "19",
    "react-dom": "19"
  },
  "scripts": {
    "dev": "turbo run dev --parallel",
    "build": "turbo run build --filter=frontend --filter=docs --filter=api",
    "start": "turbo run start",
    "lint": "turbo run lint",
    "-----lib-----": "-----------------------------------------",
    "publish-all": "cd lib && npm run publish-all",
    "demo:frontend": "cd frontend && npm run demo",
    "demo:api": "cd api && npm run demo",
    "zip:api": "node ./global/zip-api.js",
    "-----Global-----": "-----------------------------------------",
    "clean:install": "node ./global/clean.js && npm install"
  },
  "dependencies": {
    "@fontsource/inter": "^5.2.8",
    "@fontsource/jetbrains-mono": "^5.2.8",
    "@six-tech/starlight-theme-six": "^1.0.16",
    "archiver": "^7.0.1",
    "sharp": "^0.34.5",
    "turbo": "^2.7.2"
  },
  "packageManager": "npm@10.9.4"
}
