{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "lib": ["ES2022"],
    "outDir": "dist/server",
    "rootDir": ".",
    "types": ["node"],
    "declaration": true,
    "declarationMap": true
  },
  "include": ["server", "shared", "react-pdf-levelup-config.ts"],
  "exclude": ["node_modules", "server/templatesExample/**/*"]
}
